digraph Github_library_map {
	rankdir=LR;
	 size="50,50" node [image="..\images\leaf.png";
	 shape=circle];
	 ecfwingen;
	 node [image="..\images\leaf.png";
	 shape=circle];
	 ecf_generator;
	 node [image="..\images\branch.png";
	 shape=circle];
	 framework;
	 node [image="..\images\branch.png";
	 shape=circle];
	 github_helper;
	 node [image="..\images\branch.png";
	 shape=circle];
	 graphviz;
	 node [image="..\images\leaf.png";
	 shape=circle];
	 ehrapp;
	 node [image="..\images\leaf.png";
	 shape=circle];
	 ig_test_project;
	 node [image="..\images\leaf.png";
	 shape=circle];
	 integrator;
	 node [image="..\images\branch.png";
	 shape=circle];
	 logging_extension;
	 node [image="..\images\leaf.png";
	 shape=circle];
	 permission;
	 node [image="..\images\branch.png";
	 shape=circle];
	 pub_sub;
	 node [image="..\images\branch.png";
	 shape=circle];
	 randomizer;
	 node [image="..\images\leaf.png";
	 shape=circle];
	 sav_training;
	 node [image="..\images\branch.png";
	 shape=circle];
	 state_machine;
	 node [image="..\images\branch.png";
	 shape=circle];
	 test_extension;
	 node [image="..\images\branch.png";
	 shape=circle];
	 validation;
	 ecfwingen -> framework [label="(s)"];
	 github_helper -> framework [label="(s)"];
	 graphviz -> framework [label="(s)"];
	 integrator -> framework [label="(s)"];
	 permission -> framework [label="(s)"];
	 reporting -> framework [label="(s)"];
	 integrator -> github_helper [label="(s)"];
	 reporting -> github_helper [label="(s)"];
	 integrator -> graphviz [label="(s)"];
	 reporting -> graphviz [label="(s)"];
	 github_helper -> logging_extension [label="(s)"];
	 integrator -> logging_extension [label="(s)"];
	 reporting -> logging_extension [label="(s)"];
	 reporting -> permission [label="(s)"];
	 ecfwingen -> pub_sub [label="(s)"];
	 ecf_generator -> pub_sub [label="(s)"];
	 github_helper -> pub_sub [label="(s)"];
	 graphviz -> pub_sub [label="(s)"];
	 ig_test_project -> pub_sub [label="(s)"];
	 integrator -> pub_sub [label="(s)"];
	 logging_extension -> pub_sub [label="(s)"];
	 permission -> pub_sub [label="(s)"];
	 reporting -> pub_sub [label="(s)"];
	 sav_training -> pub_sub [label="(s)"];
	 state_machine -> pub_sub [label="(s)"];
	 ecfwingen -> randomizer [label="(s)"];
	 ecf_generator -> randomizer [label="(s)"];
	 github_helper -> randomizer [label="(s)"];
	 graphviz -> randomizer [label="(s)"];
	 ig_test_project -> randomizer [label="(s)"];
	 integrator -> randomizer [label="(s)"];
	 logging_extension -> randomizer [label="(s)"];
	 permission -> randomizer [label="(s)"];
	 pub_sub -> randomizer [label="(s)"];
	 reporting -> randomizer [label="(s)"];
	 state_machine -> randomizer [label="(s)"];
	 validation -> randomizer [label="(s)"];
	 ecfwingen -> state_machine [label="(s)"];
	 ecf_generator -> state_machine [label="(s)"];
	 github_helper -> state_machine [label="(s)"];
	 graphviz -> state_machine [label="(s)"];
	 ig_test_project -> state_machine [label="(s)"];
	 integrator -> state_machine [label="(s)"];
	 logging_extension -> state_machine [label="(s)"];
	 reporting -> state_machine [label="(s)"];
	 validation -> state_machine [label="(s)"];
	 framework -> test_extension [label="(s)"];
	 github_helper -> test_extension [label="(s)"];
	 graphviz -> test_extension [label="(s)"];
	 ehrapp -> test_extension [label="(s)"];
	 integrator -> test_extension [label="(s)"];
	 logging_extension -> test_extension [label="(s)"];
	 permission -> test_extension [label="(s)"];
	 reporting -> test_extension [label="(s)"];
	 ecfwingen -> validation [label="(s)"];
	 github_helper -> validation [label="(s)"];
	 graphviz -> validation [label="(s)"];
	 ig_test_project -> validation [label="(s)"];
	 integrator -> validation [label="(s)"];
	 logging_extension -> validation [label="(s)"];
	 reporting -> validation [label="(s)"];
	
	}