digraph Github_library_map {
	rankdir=LR;
	 size="50,50" node [image="..\images\branch.png";
	 shape=circle];
	 bem;
	 node [image="..\images\branch.png";
	 shape=circle];
	 bootstrap;
	 node [image="..\images\branch.png";
	 shape=circle];
	 business;
	 node [image="..\images\branch.png";
	 shape=circle];
	 css;
	 node [image="..\images\leaf.png";
	 shape=circle];
	 csv;
	 node [image="..\images\leaf.png";
	 shape=circle];
	 eav;
	 node [image="..\images\leaf.png";
	 shape=circle];
	 ecfwingen;
	 node [image="..\images\leaf.png";
	 shape=circle];
	 ecf_generator;
	 node [image="..\images\leaf.png";
	 shape=circle];
	 edray;
	 node [image="..\images\leaf.png";
	 shape=circle];
	 estimator;
	 node [image="..\images\leaf.png";
	 shape=circle];
	 ewf_ext;
	 node [image="..\images\branch.png";
	 shape=circle];
	 framework;
	 node [image="..\images\leaf.png";
	 shape=circle];
	 geekend;
	 node [image="..\images\branch.png";
	 shape=circle];
	 github_helper;
	 node [image="..\images\branch.png";
	 shape=circle];
	 graphviz;
	 node [image="..\images\branch.png";
	 shape=circle];
	 html;
	 node [image="..\images\leaf.png";
	 shape=circle];
	 ig_test_project;
	 node [image="..\images\leaf.png";
	 shape=circle];
	 integrator;
	 node [image="..\images\leaf.png";
	 shape=circle];
	 iselectmd;
	 node [image="..\images\branch.png";
	 shape=circle];
	 json_ext;
	 node [image="..\images\leaf.png";
	 shape=circle];
	 kendo;
	 node [image="..\images\leaf.png";
	 shape=circle];
	 larry_rix;
	 node [image="..\images\leaf.png";
	 shape=circle];
	 lightspeed;
	 node [image="..\images\leaf.png";
	 shape=circle];
	 locking;
	 node [image="..\images\branch.png";
	 shape=circle];
	 logging_extension;
	 node [image="..\images\leaf.png";
	 shape=circle];
	 logistics;
	 node [image="..\images\leaf.png";
	 shape=circle];
	 mailgun;
	 node [image="..\images\branch.png";
	 shape=circle];
	 test_extension;
	 node [image="..\images\leaf.png";
	 shape=circle];
	 moonpeg;
	 node [image="..\images\leaf.png";
	 shape=circle];
	 moonshot;
	 node [image="..\images\leaf.png";
	 shape=circle];
	 moon_tracks;
	 node [image="..\images\leaf.png";
	 shape=circle];
	 nssm_shell;
	 node [image="..\images\leaf.png";
	 shape=circle];
	 outsource;
	 node [image="..\images\leaf.png";
	 shape=circle];
	 permission;
	 node [image="..\images\leaf.png";
	 shape=circle];
	 pmkatz;
	 node [image="..\images\branch.png";
	 shape=circle];
	 pub_sub;
	 node [image="..\images\branch.png";
	 shape=circle];
	 randomizer;
	 node [image="..\images\leaf.png";
	 shape=circle];
	 reporting;
	 node [image="..\images\leaf.png";
	 shape=circle];
	 sav_training;
	 node [image="..\images\leaf.png";
	 shape=circle];
	 spring_island;
	 node [image="..\images\leaf.png";
	 shape=circle];
	 sqlite_ext;
	 node [image="..\images\branch.png";
	 shape=circle];
	 state_machine;
	 node [image="..\images\branch.png";
	 shape=circle];
	 validation;
	 node [image="..\images\leaf.png";
	 shape=circle];
	 web_components;
	 dosso -> bem [label="(s)"];
	 iselectmd -> bem [label="(s)"];
	 kendo -> bem [label="(s)"];
	 larry_rix -> bem [label="(s)"];
	 outsource -> bem [label="(s)"];
	 a_xsite -> bootstrap [label="(s)"];
	 dosso -> bootstrap [label="(s)"];
	 edray -> bootstrap [label="(s)"];
	 larry_rix -> bootstrap [label="(s)"];
	 pmkatz -> bootstrap [label="(s)"];
	 spring_island -> bootstrap [label="(s)"];
	 logistics -> business [label="(s)"];
	 bem -> css [label="(s)"];
	 dosso -> css [label="(s)"];
	 html -> css [label="(s)"];
	 iselectmd -> css [label="(s)"];
	 kendo -> css [label="(s)"];
	 moonshot -> css [label="(s)"];
	 outsource -> css [label="(s)"];
	 reporting -> css [label="(s)"];
	 accounting -> framework [label="(s)"];
	 bisiwi -> framework [label="(s)"];
	 boattrader -> framework [label="(s)"];
	 bootstrap -> framework [label="(s)"];
	 business -> framework [label="(s)"];
	 css -> framework [label="(s)"];
	 eav -> framework [label="(s)"];
	 ecfwingen -> framework [label="(s)"];
	 geekend -> framework [label="(s)"];
	 github_helper -> framework [label="(s)"];
	 graphviz -> framework [label="(s)"];
	 html -> framework [label="(s)"];
	 integrator -> framework [label="(s)"];
	 json_ext -> framework [label="(s)"];
	 lightspeed -> framework [label="(s)"];
	 locking -> framework [label="(s)"];
	 logistics -> framework [label="(s)"];
	 moonpeg -> framework [label="(s)"];
	 nssm_shell -> framework [label="(s)"];
	 operator -> framework [label="(s)"];
	 permission -> framework [label="(s)"];
	 reporting -> framework [label="(s)"];
	 sqlite_ext -> framework [label="(s)"];
	 sv_prez -> framework [label="(s)"];
	 zmq_server -> framework [label="(s)"];
	 integrator -> github_helper [label="(s)"];
	 integrator -> graphviz [label="(s)"];
	 moonpeg -> graphviz [label="(s)"];
	 bootstrap -> html [label="(s)"];
	 reporting -> html [label="(s)"];
	 web_components -> html [label="(s)"];
	 bisiwi -> json_ext [label="(s)"];
	 boattrader -> json_ext [label="(s)"];
	 business -> json_ext [label="(s)"];
	 eav -> json_ext [label="(s)"];
	 geekend -> json_ext [label="(s)"];
	 logistics -> json_ext [label="(s)"];
	 moonpeg -> json_ext [label="(s)"];
	 operator -> json_ext [label="(s)"];
	 sqlite_ext -> json_ext [label="(s)"];
	 sv_prez -> json_ext [label="(s)"];
	 html -> logging_extension [label="(s)"];
	 integrator -> logging_extension [label="(s)"];
	 nssm_shell -> logging_extension [label="(s)"];
	 reporting -> logging_extension [label="(s)"];
	 accounting -> test_extension [label="(s)"];
	 bem -> test_extension [label="(s)"];
	 bisiwi -> test_extension [label="(s)"];
	 boattrader -> test_extension [label="(s)"];
	 bootstrap -> test_extension [label="(s)"];
	 business -> test_extension [label="(s)"];
	 css -> test_extension [label="(s)"];
	 eav -> test_extension [label="(s)"];
	 framework -> test_extension [label="(s)"];
	 geekend -> test_extension [label="(s)"];
	 github_helper -> test_extension [label="(s)"];
	 graphviz -> test_extension [label="(s)"];
	 html -> test_extension [label="(s)"];
	 integrator -> test_extension [label="(s)"];
	 json_ext -> test_extension [label="(s)"];
	 lightspeed -> test_extension [label="(s)"];
	 locking -> test_extension [label="(s)"];
	 logging_extension -> test_extension [label="(s)"];
	 logistics -> test_extension [label="(s)"];
	 moonpeg -> test_extension [label="(s)"];
	 moon_tracks -> test_extension [label="(s)"];
	 nssm_shell -> test_extension [label="(s)"];
	 operator -> test_extension [label="(s)"];
	 permission -> test_extension [label="(s)"];
	 reporting -> test_extension [label="(s)"];
	 sqlite_ext -> test_extension [label="(s)"];
	 sv_prez -> test_extension [label="(s)"];
	 web_components -> test_extension [label="(s)"];
	 zmq_server -> test_extension [label="(s)"];
	 sv_prez -> moonpeg [label="(s)"];
	 ecfwingen -> pub_sub [label="(s)"];
	 ig_test_project -> pub_sub [label="(s)"];
	 integrator -> pub_sub [label="(s)"];
	 state_machine -> pub_sub [label="(s)"];
	 accounting -> randomizer [label="(s)"];
	 bisiwi -> randomizer [label="(s)"];
	 boattrader -> randomizer [label="(s)"];
	 business -> randomizer [label="(s)"];
	 eav -> randomizer [label="(s)"];
	 ecfwingen -> randomizer [label="(s)"];
	 ecf_generator -> randomizer [label="(s)"];
	 framework -> randomizer [label="(s)"];
	 geekend -> randomizer [label="(s)"];
	 graphviz -> randomizer [label="(s)"];
	 ig_test_project -> randomizer [label="(s)"];
	 integrator -> randomizer [label="(s)"];
	 lightspeed -> randomizer [label="(s)"];
	 locking -> randomizer [label="(s)"];
	 logging_extension -> randomizer [label="(s)"];
	 logistics -> randomizer [label="(s)"];
	 moonpeg -> randomizer [label="(s)"];
	 operator -> randomizer [label="(s)"];
	 permission -> randomizer [label="(s)"];
	 pub_sub -> randomizer [label="(s)"];
	 reporting -> randomizer [label="(s)"];
	 sqlite_ext -> randomizer [label="(s)"];
	 state_machine -> randomizer [label="(s)"];
	 sv_prez -> randomizer [label="(s)"];
	 validation -> randomizer [label="(s)"];
	 operator -> sqlite_ext [label="(s)"];
	 ecfwingen -> state_machine [label="(s)"];
	 ig_test_project -> state_machine [label="(s)"];
	 integrator -> state_machine [label="(s)"];
	 validation -> state_machine [label="(s)"];
	 ecfwingen -> validation [label="(s)"];
	 ig_test_project -> validation [label="(s)"];
	 integrator -> validation [label="(s)"];
	
	}