digraph Github_library_map {
	rankdir=LR;
	 size="50,50" node [image="..\images\branch.png";
	 shape=circle];
	 bem;
	 node [image="..\images\branch.png";
	 shape=circle];
	 css;
	 node [image="..\images\leaf.png";
	 shape=circle];
	 eav;
	 node [image="..\images\leaf.png";
	 shape=circle];
	 ecf_generator;
	 node [image="..\images\leaf.png";
	 shape=circle];
	 ewf_ext;
	 node [image="..\images\branch.png";
	 shape=circle];
	 framework;
	 node [image="..\images\branch.png";
	 shape=circle];
	 github_helper;
	 node [image="..\images\branch.png";
	 shape=circle];
	 graphviz;
	 node [image="..\images\branch.png";
	 shape=circle];
	 html;
	 node [image="..\images\leaf.png";
	 shape=circle];
	 ig_test_project;
	 node [image="..\images\leaf.png";
	 shape=circle];
	 integrator;
	 node [image="..\images\leaf.png";
	 shape=circle];
	 iselectmd;
	 node [image="..\images\leaf.png";
	 shape=circle];
	 java_script;
	 node [image="..\images\leaf.png";
	 shape=circle];
	 jqmobile;
	 node [image="..\images\leaf.png";
	 shape=circle];
	 jqueryui;
	 node [image="..\images\branch.png";
	 shape=circle];
	 json_ext;
	 node [image="..\images\leaf.png";
	 shape=circle];
	 locking;
	 node [image="..\images\branch.png";
	 shape=circle];
	 logging_extension;
	 node [image="..\images\leaf.png";
	 shape=circle];
	 moonshot;
	 node [image="..\images\leaf.png";
	 shape=circle];
	 moon_tracks;
	 node [image="..\images\leaf.png";
	 shape=circle];
	 nssm_shell;
	 node [image="..\images\leaf.png";
	 shape=circle];
	 permission;
	 node [image="..\images\branch.png";
	 shape=circle];
	 pub_sub;
	 node [image="..\images\branch.png";
	 shape=circle];
	 randomizer;
	 node [image="..\images\leaf.png";
	 shape=circle];
	 reporting;
	 node [image="..\images\leaf.png";
	 shape=circle];
	 sav_training;
	 node [image="..\images\branch.png";
	 shape=circle];
	 state_machine;
	 node [image="..\images\branch.png";
	 shape=circle];
	 test_extension;
	 node [image="..\images\branch.png";
	 shape=circle];
	 validation;
	 node [image="..\images\leaf.png";
	 shape=circle];
	 website_x;
	 node [image="..\images\leaf.png";
	 shape=circle];
	 web_components;
	 moonshot -> bem [label="(s)"];
	 website_x -> bem [label="(s)"];
	 bem -> css [label="(s)"];
	 html -> css [label="(s)"];
	 moonshot -> css [label="(s)"];
	 reporting -> css [label="(s)"];
	 website_x -> css [label="(s)"];
	 bem -> framework [label="(s)"];
	 css -> framework [label="(s)"];
	 eav -> framework [label="(s)"];
	 github_helper -> framework [label="(s)"];
	 graphviz -> framework [label="(s)"];
	 html -> framework [label="(s)"];
	 integrator -> framework [label="(s)"];
	 json_ext -> framework [label="(s)"];
	 locking -> framework [label="(s)"];
	 moon_tracks -> framework [label="(s)"];
	 nssm_shell -> framework [label="(s)"];
	 permission -> framework [label="(s)"];
	 reporting -> framework [label="(s)"];
	 web_components -> framework [label="(s)"];
	 integrator -> github_helper [label="(s)"];
	 integrator -> graphviz [label="(s)"];
	 reporting -> graphviz [label="(s)"];
	 reporting -> html [label="(s)"];
	 eav -> json_ext [label="(s)"];
	 github_helper -> logging_extension [label="(s)"];
	 integrator -> logging_extension [label="(s)"];
	 nssm_shell -> logging_extension [label="(s)"];
	 reporting -> logging_extension [label="(s)"];
	 ecf_generator -> pub_sub [label="(s)"];
	 github_helper -> pub_sub [label="(s)"];
	 graphviz -> pub_sub [label="(s)"];
	 ig_test_project -> pub_sub [label="(s)"];
	 integrator -> pub_sub [label="(s)"];
	 logging_extension -> pub_sub [label="(s)"];
	 permission -> pub_sub [label="(s)"];
	 reporting -> pub_sub [label="(s)"];
	 state_machine -> pub_sub [label="(s)"];
	 eav -> randomizer [label="(s)"];
	 ecf_generator -> randomizer [label="(s)"];
	 framework -> randomizer [label="(s)"];
	 github_helper -> randomizer [label="(s)"];
	 graphviz -> randomizer [label="(s)"];
	 ig_test_project -> randomizer [label="(s)"];
	 integrator -> randomizer [label="(s)"];
	 locking -> randomizer [label="(s)"];
	 logging_extension -> randomizer [label="(s)"];
	 moon_tracks -> randomizer [label="(s)"];
	 nssm_shell -> randomizer [label="(s)"];
	 permission -> randomizer [label="(s)"];
	 pub_sub -> randomizer [label="(s)"];
	 reporting -> randomizer [label="(s)"];
	 state_machine -> randomizer [label="(s)"];
	 validation -> randomizer [label="(s)"];
	 ecf_generator -> state_machine [label="(s)"];
	 github_helper -> state_machine [label="(s)"];
	 graphviz -> state_machine [label="(s)"];
	 ig_test_project -> state_machine [label="(s)"];
	 integrator -> state_machine [label="(s)"];
	 logging_extension -> state_machine [label="(s)"];
	 moon_tracks -> state_machine [label="(s)"];
	 reporting -> state_machine [label="(s)"];
	 validation -> state_machine [label="(s)"];
	 bem -> test_extension [label="(s)"];
	 css -> test_extension [label="(s)"];
	 eav -> test_extension [label="(s)"];
	 framework -> test_extension [label="(s)"];
	 github_helper -> test_extension [label="(s)"];
	 graphviz -> test_extension [label="(s)"];
	 html -> test_extension [label="(s)"];
	 integrator -> test_extension [label="(s)"];
	 json_ext -> test_extension [label="(s)"];
	 locking -> test_extension [label="(s)"];
	 logging_extension -> test_extension [label="(s)"];
	 moon_tracks -> test_extension [label="(s)"];
	 nssm_shell -> test_extension [label="(s)"];
	 permission -> test_extension [label="(s)"];
	 reporting -> test_extension [label="(s)"];
	 web_components -> test_extension [label="(s)"];
	 github_helper -> validation [label="(s)"];
	 graphviz -> validation [label="(s)"];
	 ig_test_project -> validation [label="(s)"];
	 integrator -> validation [label="(s)"];
	 logging_extension -> validation [label="(s)"];
	 moon_tracks -> validation [label="(s)"];
	 reporting -> validation [label="(s)"];
	
	}